[rhel-6.7]
releaser = tito.release.DistGitReleaser
branches = rhel-6.7

[rhel-7.1]
releaser = tito.release.DistGitReleaser
branches = rhel-7.1

[rhel-5.11]
releaser = tito.release.DistGitReleaser
branches = rhel-5.11
