[rhel-5.10]
releaser = tito.release.DistGitReleaser
branches = rhel-5.10

[rhel-6.5]
releaser = tito.release.DistGitReleaser
branches = rhel-6.5

[rhel-7.0]
releaser = tito.release.DistGitReleaser
branches = rhel-7.0

